.discuss-category-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(292px, 1fr));
    grid-gap: 1.5rem;
    margin-bottom: 1.5rem;
    cursor: pointer;
    position: relative;
    z-index: unset;
}

@media (max-width: 700px) {
.discuss-category-cards {
    grid-template-columns: 1fr;
 } 
}
